package net.engining.gm.infrastructure.enums;

import net.engining.pg.support.meta.EnumInfo;

/**
 * 公司性质
 * @author Ronny
 *
 */
@EnumInfo({
	"A|党政机关",
	"B|事业单位",
	"C|军队",
	"D|社会团体",
	"E|内资企业",
	"F|国有企业",
	"G|集体企业",
	"H|股份合作企业",
	"I|联营企业",
	"J|有限责任公司",
	"K|股份有限公司",
	"L|私营企业",
	"M|外商投资企业(含港、澳、台)",
	"N|中外合资经营企业(含港、澳、台)",
	"O|中外合作经营企业(含港、澳、台)",
	"P|外资企业(含港、澳、台)",
	"Q|外商投资股份有限公司(含港、澳、台)",
	"R|个体经营",
	"Z|其他"
})

public enum CorpStructure {
	/**
	 *	党政机关
	 */
	A,
	/**
	 *	事业单位
	 */
	B,
	/**
	 *	军队
	 */
	C,
	/**
	 * 	社会团体
	 */
	D,
	/**
	 * 	内资企业
	 */
	E,
	/**
	 * 国有企业
	 */
	F,
	/**
	 * 集体企业
	 */
	G,
	/**
	 * 股份合作企业
	 */
	H,
	/**
	 * 联营企业
	 */
	I,
	/**
	 * 有限责任公司
	 */
	J,
	/**
	 * 股份有限公司
	 */
	K,
	/**
	 * 私营企业
	 */
	L,
	/**
	 * 外商投资企业(含港、澳、台)
	 */
	M,
	/**
	 * 中外合资经营企业(含港、澳、台)
	 */
	N,
	/**
	 * 中外合作经营企业(含港、澳、台)
	 */
	O,
	/**
	 * 外资企业(含港、澳、台)
	 */
	P,
	/**
	 * 外商投资股份有限公司(含港、澳、台)
	 */
	Q,
	/**
	 * 个体经营
	 */
	R,
	/**
	 * 其他
	 */
	Z
}
